let languagesObject = {
    en: {
        navbarRegisterLink: "Register Now",
        navbarHomeLink: "Start Now",
        navbarShippingPageLink: "Shipping and delivery",
        navbarSellingExpensesPageLink: "Selling expenses on Tag",
        navbarLanguageLink: "العربية",
        homeMainSentence: "Sell on Tag and grow your business all over Egypt",
        homeNewSeller: "New Seller?",
        homeRegister: "Register Here",
        homeSignSeller: "Already have an account",
        homeLogin: "Log in?",
        homePageSubSentence1: "Why sell on Tag?",
        homePageSubSentence2: "The advantages of selling on Tag",
        homePageCardTitle1: "Reach customers all over Egypt",
        homePageCardBody1: "Show your products to all Tag’s customers in all over Egypt and reach millions of views and visits to your offers while you are at your place.",
        homePageCardButton1: "Learn more",
        homePageCardTitle2: "Easy shipping and delivery",
        homePageCardBody2: "Tag will deliver all your orders anywhere in Egypt easily and quickly, whether you store the products at your own store or at Tag’s warehouse.",
        homePageCardButton2: "Learn more about shipping methods",
        homePageCardTitle3: "That's a great chance to boost your profits!",
        homePageCardBody3: "Costs on Tag are simple, and you can make big profits after displaying and selling your products on Tag",
        homePageCardButton3: "Learn more about pricing and costs",
        homePageSubSentence3: "How do I start selling on Tag?",
        homePageSubSentence4: "Start selling on Tag in just 3 steps",
        homePageSubSentence5: "Reviews of our partners",
        homePageSubSentence6: "Do you need help with registration?",
        homePageCardTitle4: "Learn more about the requirements to open a new account on TAG",
        homePageCardButton4: "Learn More",
        homePageCardTitle5: "Attend a training that explains everything about managing your store on Tag",
        homePageCardButton5: "Book your place",
        homeContact: "Contact Us",
    },
    ar: {
        navbarRegisterLink: "سجل الآن",
        navbarHomeLink: "البدء الآن",
        navbarShippingPageLink: "الشحن والتوصيل",
        navbarSellingExpensesPageLink: "تكاليف البيع على تاج",
        navbarLanguageLink: "English",
        homeMainSentence: "بـيـع منتجاتك على تاج و كبر تجارتك في كل محافظات مصر",
        homeNewSeller: "بائع جديد؟",
        homeRegister: "التسجيل هنا",
        homeSignSeller: "لديك حساب بائع بالفعل",
        homeLogin: "تسجيل الدخول؟",
        homePageSubSentence1: "ليه أبيع على تاج؟",
        homePageSubSentence2: "مميزات البيع على تاج",
        homePageCardTitle1: "اوصل لعملاء في كل انحاء مصر",
        homePageCardBody1: "إعرض منتجاتك لكل عملاء تاج في كل محافظات مصر وإوصل لملايين المشاهدات والزيارات لعروض منتجاتك وانت في مكانك",
        homePageCardButton1: "اعرف اكثر",
        homePageCardTitle2: "سهولة الشحن والتوصيل",
        homePageCardBody2: "تاج هتوصل طلبك للعميل في أي مكان في مصر بسهولة وبسرعة سواء قمت بتخزين المنتجات في مخزنك أو في مخزن تاج",
        homePageCardButton2: "اعرف عن طرق الشحن",
        homePageCardTitle3: "فرصة لزيادة أرباحك",
        homePageCardBody3: "تكاليف البيع على تاج بسيطة وتقدر تحقق أرباح كبيرة جدًا عن طريق المبيعات المتوقعة بعد عرض منتجاتك على تاج",
        homePageCardButton3: "اعرف عن التسعير والتكاليف",
        homePageSubSentence3: "إزاي ابدأ ابيع على تاج؟",
        homePageSubSentence4: "ابداء بيع على تاج في 3 خطوات بس",
        homePageSubSentence5: "اراء شركائنا",
        homePageSubSentence6: "لسة محتاج مساعدة في التسجيل؟",
        homePageCardTitle4: "إعرف أكتر عن كل قواعد ومتطلبات فتح الحساب",
        homePageCardButton4: "اعرف اكثر",
        homePageCardTitle5: "إحضر تدريب يشرح كل ما يخص البيع على تاج",
        homePageCardButton5: "احجز مكانك",
        homeContact: "تواصل معنا",
    },
  };
  
  export default languagesObject;
